<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Esta pag es una plantilla para realizar los detalles de cada película.

    Debe incluir:
        a. El mismo menú superior de la pantalla principal

        b. Información básica de la película/serie/episodio: título, calificación, año de
        publicación, sinopsis completa y listado de actores.

        c. Carátula o trailer. El trailer debe poder reproducirse en la propia página. En
        caso de tratarse de un vídeo no se acepta la inclusión mediante marcos
        iframe.

        d. “Rejilla” con contenido relacionado, que se usará para los episodios en el
        caso de una serie o para películas similares en el caso de las películas.
</body>
</html>